.project-card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.projects-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

@media screen and (max-width: 740px) {
    .project-card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}